{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red32\green36\blue45;\red91\green98\blue116;\red0\green0\blue0;
\red167\green0\blue20;\red173\green0\blue24;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c16863\c18824\c23137;\cssrgb\c43137\c46275\c52941;\cssrgb\c0\c0\c0;
\cssrgb\c72157\c3922\c9412;\cssrgb\c74118\c5882\c11765;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf3 \strokec3 DOCTYPE html\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 html \cf6 \strokec6 lang\cf2 \strokec2 ="\cf7 \strokec7 en\cf2 \strokec2 ">\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 head\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 meta \cf6 \strokec6 charset\cf2 \strokec2 ="\cf7 \strokec7 UTF-8\cf2 \strokec2 "\cf5 \strokec5  \cf2 \strokec2 />\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 meta \cf6 \strokec6 name\cf2 \strokec2 ="\cf7 \strokec7 viewport\cf2 \strokec2 "\cf6 \strokec6 content\cf2 \strokec2 ="\cf7 \strokec7 width=device-width, initial-scale=1.0\cf2 \strokec2 "\cf5 \strokec5  \cf2 \strokec2 />\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 title\cf2 \strokec2 >\cf0 \strokec4 Crude Gains\cf2 \strokec2 </\cf5 \strokec5 title\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 </\cf5 \strokec5 head\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 body\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 div \cf6 \strokec6 id\cf2 \strokec2 ="\cf7 \strokec7 root\cf2 \strokec2 "></\cf5 \strokec5 div\cf2 \strokec2 ><\cf5 \strokec5 script \cf6 \strokec6 type\cf2 \strokec2 ="\cf7 \strokec7 module\cf2 \strokec2 "\cf5 \strokec5  \cf6 \strokec6 src\cf2 \strokec2 ="\cf7 \strokec7 /src/index.tsx\cf2 \strokec2 "></\cf5 \strokec5 script\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 </\cf5 \strokec5 body\cf2 \strokec2 >\cf0 \strokec4  \cf2 \strokec2 </\cf5 \strokec5 html\cf2 \strokec2 >}